[
  {
    "option" : "http",
    "help" : "Scan for open HTTP ports, and get the titles.",
    "commands" : {
      "network": "IP range to scan",
      "port": "Port to Scan -> 80,443,8080",
      "verbose": "Show verbose output -> true",
      "filename": "Set filename Full path"
    }
  },
  {
    "option" : "telnet",
    "help"   : "Scan for open telnet instances, and check if they are password protected.",
    "commands" : {
      "network": "IP range to scan",
      "port": "Port to Scan -> 23",
      "verbose": "Show verbose output -> true",
      "filename": "Set filename Full path",
      "bruteforce": "Set bruteforce -> true",
      "userFile" : "Set username file -> /files/users.txt",
      "passFile" : "Set passwords file ->/files/pass.txt"
    }
  },
  {
    "option" :  "mysql",
    "help"   :  "Scan for open MySQL servers, and try to log in with the default credentials.",
    "commands" : {
      "network": "IP range to scan",
      "port": "Port to Scan -> 3306,3307",
      "verbose": "Show verbose output -> true",
      "filename": "Set filename Full path",
      "bruteforce": "Set bruteforce -> false"
    }
  },
  {
    "option" :  "ssh",
    "help"   : "Scan for open SSH ports.",
    "commands" : {
      "network": "IP range to scan",
      "port": "Port to Scan -> 22",
      "verbose": "Show verbose output -> true",
      "filename": "Set filename Full path",
      "bruteforce": "Set bruteforce -> false",
      "userFile" : "Set username file -> /files/users.txt",
      "passFile" : "Set passwords file ->/files/pass.txt"
    }
  },
  {
    "option" :  "ftp",
    "help"   : "Scan for open FTP ports.",
    "commands" : {
      "network": "IP range to scan",
      "port": "Port to Scan -> 21",
      "verbose": "Show verbose output -> true",
      "filename": "Set filename Full path",
      "bruteforce": "Set bruteforce -> true",
      "userFile" : "Set username file -> /files/users.txt",
      "passFile" : "Set passwords file ->/files/pass.txt"
    }
  },
  {
    "option" :  "printer",
    "help"   :  "Scan for open printer ports and websites.",
    "commands" : {
      "network": "IP range to scan",
      "port": "Port to Scan -> 515,9100",
      "verbose": "Show verbose output -> false",
      "filename": "Set filename Full path"
    }
  },
  {
    "option" :  "fullscan",
    "help"   :  "Scan custom ports.",
    "commands" : {
      "network": "IP range to scan",
      "port"  : "Port to Scan -> ",
      "verbose": "Show verbose output -> true",
      "filename": "Set filename Full path",
      "bruteforce": "Set bruteforce -> false"
    }
  }
]
